# Gos-Library

./: GOSLibraries.csproj  GOSLibraries.sln  IInternetService.cs  Service.cs  UriService.cs  ValidationFilter.cs
AuthorizeMiddlewares/: Class1.cs
Cardinal/: Core.cs
Enums/: ApplicationStatus.cs  ApprovalState.cs  ApprovalStatusEnums.cs  CASAAccountStatusEnum.cs  CreditRiskCategoryEnum.cs  CustomerTypeEnums.cs  DailyAccrualCategory.cs  DayCountConventionEnum.cs  EmailCategory.cs  FinSubTypeEnum.cs  FinTypeEnum.cs  FrequencyTypeEnum.cs  GLClassEnum.cs  GenderEnums.cs  IdentificationEnum.cs  InvestmentStatus.cs  LienTypeEnum.cs  LoanApplicationStatusEnum.cs  LoanScheduleTypeEnum.cs  LoanStatusEnum.cs  LoanTransactionTypeEnum.cs  MessageTypeEnum.cs  OperationTypeEnum.cs  OperationsEnum.cs  Particulars.cs  SupplierTypeEnums.cs  System.cs  TenorModeEnum.cs  UserActions.cs
GOS_API_Response/: APIResponseMessage.cs  APIResponseStatus.cs  ErrorModel.cs
GOS_Error_logger/: BaseApiError.cs
GOS_Error_logger/Service/: ErrorID.cs  ILoggerService.cs  LoggerService.cs
GOS_Financial_Identity/: GeneralApiRoutes.cs  IdentityEnities.cs
GOS_Global_Validation/: BaseApiError.cs  CustomApiErrors.cs
GOS_MAIL_BOX/: EmailAddress.cs  EmailMessage.cs
GOS_Method_Activity/: ActivityAuth.cs
Options/: JwtSettings.cs  Logging.cs  RedisCacheSettings.cs  SwaggerOptions.cs  UserSettings.cs
URI/: URI.cs
